{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "417": "node ./417-pacific-atlantic-water-flow/index.js",
    "967": "node ./967-numbers-with-same-consecutive-differences/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
